<resources>
    <string name="app_name">Space Trucker\'s Guide to the Galaxy</string>
    <string name="title_shipyard">Shipyard</string>
    <string name="title_commodities">Commodities</string>
    <string name="elite_dangerous_insignia">Elite: Dangerous insignia</string>
    <string name="about_app">About App</string>
    <string name="ship_manufacturer_img_desc">Ship manufacturer logo</string>
    <string name="demo_ship_utility_count">Total Utility Slots: 0</string>
    <string name="demo_ship_name">Cobra Mk. III</string>
    <string name="demo_ship_mfctr_name">Faulcon DeLacy</string>
    <string name="title_outfitting">Outfitting</string>
    <string name="ship_image_desc">Ship image</string>
</resources>
